<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Required Libraries -->
		<script src="http://d3js.org/d3.v3.min.js"></script>	
		<script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
		<script src="http://fgnass.github.com/spin.js/dist/spin.min.js" type="text/javascript"></script>
		<script src="http://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
		
		<!-- Optional Libraries for Dropbox Support -->
		<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="jdoj9iq6nz2cjy1"></script>
		
		<!-- Video JS -->
		<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
		<script src="http://vjs.zencdn.net/c/video.js"></script>
		
		<!--Bootstrap -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">		
		<link rel="stylesheet" href="css/graph.css" type="text/css" />
		
		<!-- EDA Toolkit -->
		<script src="js/eda_toolkit.js" type="text/javascript"></script>
		<style type="text/css">
			#viewer {
				width: 100%;
				height: 100%;
			}
			.toolbar {
				display: none;
			}
			div.handle {
				display: none;
			}
			#viewer {
				height: 100%;
				width: 100%;
			}
			.edaGraph {
				height: 100%;
				min-height: 250px;
				display: block;
			}
			html,body {
				height: 100%;
				width: 100%;
				padding: 0px;
				display: block;
			}

		</style>
		<script type="text/javascript">
			window.isEmbed = true;
		</script>
	</head>
	<body>
		<div id="viewer" class="" >
		
		</div>

	</body>
	<script type="text/javascript">
		var edaFile, graphers, spreadsheet, drop, drop2, csv;		
		var showAcc = function(show){
				for (var n = 0; n < graphers.length; n++) {
					var accChannels = ["X","Y","Z"];
					if (show) {
						var currentChannels = graphers[n].channels.clone();
						for (var i = 0; i < accChannels.length; i++) {
							if (graphers[n].channels.find(accChannels[i]).length == 0) {
								currentChannels.push(accChannels[i]);
							}
						}
						graphers[n].setChannels(currentChannels);
						
					}
					else {
						var targetChannels = [];
						for (var i = 0; i < graphers[n].channels.length; i++) {
							var c = graphers[n].channels[i];
							if ((c != "X") && (c != "Y") && (c != "Z")) {
								targetChannels.push(c);
							}
						}
						graphers[n].setChannels(targetChannels);
					}
					
				}

			}

		
		$(document).on("ready", function() {

			if (version) {
				$("#version").html("v." + version.build);
			}
			$("#refresh").on("click",function() {
				location.reload();
			});
			$("#showACC").on("click", function() {
				setTimeout(function() {
					var show = $("#showACC").hasClass("active");
					if (show) {
						$("#showACC").find("i").attr("class", "icon-eye-close");
						$("#showACC span").html($("#showACC span").html().replace("Show","Hide"));
					}
					else {
						$("#showACC").find("i").attr("class", "icon-eye-open");
						$("#showACC span").html($("#showACC span").html().replace("Hide","Show"));
					}
				}, 50);
			
			});
			$("#showVideo").on("click", function() {
				setTimeout(function() {
					var show = $("#showVideo").hasClass("active");
					if (show) {
						$(".video-js").show('slow');
					}
					else {
						$(".video-js").hide('slow');
					}
				}, 50);
			
			});
			
			$("#sync input").on("change", function() {
					var show =  ($("#sync input")[0].checked == true);
					if (show) {
						$("#sync").find("i").attr("class", "icon-lock");
					}
					else {
						$("#sync").find("i").attr("class", "icon-unlock");
					}
			
			});
			
			$("#remove input").on("change", function() {
				var isActive =  ($("#remove input")[0].checked == true);
				if (isActive) {
					$(".handle i").attr("class","icon-trash delete-mode");
					$(".handle").on("click", function() {
						$(this).parent().animate({"margin-left":-1*$(document).width()},400, function() {
							$(this).animate({"height":0},200,function() {
								$(this).remove();
							});
						
						});
					});
				}
				else {
					$(".handle i").attr("class","icon-reorder");
					$(".handle").off("click");
					$(".channel-select-dropdown").sortable({items: "li:has(.selected-channel)",cancel:".ignore"});
					  $( "#viewer" ).sortable({
					    placeholder: "placeholder",
					    handle: ".handle",
					    tolerance: "pointer"
					  });
					
				}
			
			});
			
		
			$("#showACC input").on("change", function() {
				console.log("Value of showACC=" + $("#showACC input")[0].checked);
				var show =  ($("#showACC input")[0].checked == true);
				showAcc(show);
			});
			
			$("#graphSize").find("li a").on("click", function(evt) {
				$("#graphSize").find("li a").removeClass("selected-channel");
				$(this).addClass("selected-channel");
				$(".handle").css("height",parseInt($(this).attr("size")));
				for (var i = 0; i < graphers.length; i++) {
					graphers[i].resize(parseInt($(this).attr("size")));
				}
			});
			
			$(".edaGraph").on("sortmove", function(e) {
				$(".placeholder").css("height", $(this).height());
			
			});
			$("#add").on("click", function() {
				if ($(".dropzone").length == 0) {
					var id = "EDA"+($(".edaGraph").length+1);
					$("#viewer").prepend($("<div>").attr("id",id).attr("class","edaGraph"));
					setupHandlers(id);
				}
				setTimeout(function() {$("#add").removeClass("active");}, 50);
				
				
			});
			$("#export").on("click", function() {
				console.log("Export clicked");
				var ranges = [];
				for (var i = 0; i < graphers.length; i++) {
					var g = graphers[i];
					console.log(g.datasource.rangeMarkers);
					if (g.datasource.rangeMarkers != undefined) {
						for (var n = 0; n < g.datasource.rangeMarkers.length; n++) {
							var marker = g.datasource.rangeMarkers[n];
							ranges.push(marker);
						}
					}
						
				}
				console.log(ranges);
				$("#modal_template").find(".modal-body").empty();
				$("#modal_template").find(".modal-body").append($("<table>").attr("class","table table-striped"));
				var table = $("#modal_template").find(".modal-body").find("table");
				$(table).append($("<thead>").append($("<tr>").html("<th>Start Time</th><th>End Time</th><th>Comment</th>")));
				var csv = "Start Time,End Time,Comment\n";
				for (var i = 0; i < ranges.length; i++) {
					var table = $("#modal_template").find(".modal-body").find("table");
					var m = ranges[i];
					$(table).append($("<tr>").html("<td>" + m.startTime.toString() + "</td>" + "<td>" + m.endTime.toString() + "</td>" + "<td>" + m.comment + "</td>"));
					csv += ( m.startTime.toString() + "," + "" + m.endTime.toString() + "," + "" + m.comment + "\n")
				}
				$("#modal_template").modal("show");
				$("#download_regions").on("click", function() {
					var pom = document.createElement('a');
					pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(csv));
					pom.setAttribute('download', "SelectedRegions.csv");
					pom.click();
					
				});
			});
			
			
			setupHandlers = function(div) {
				drop = new FolderDroplet(div, function(graphs) {
					console.log(graphers);
					graphers = graphs;
					$("div.edaGraph").each(function(i,el) {
						$(el).find(".handle").remove();
						$(el).prepend('<div class="handle"><i class="icon-reorder"></i></div>');						
					});
					$(".channel-select-dropdown").sortable({items: "li:has(.selected-channel)",cancel:".ignore"});
					  $( "#viewer" ).sortable({
					    placeholder: "placeholder",
					    handle: ".handle",
					    tolerance: "pointer"
					  });
					$( ".video-js" ).resizable({
					  aspectRatio: 16 / 9,
					  animate: true
					  
					});
					
					for (var i = 0; i < graphers.length; i++) {
						var g = graphers[i];
						g.onzoom = function(s,e,t) {
							if($("#sync").hasClass("active")){
								for (var n = 0; n < graphers.length; n++) {
									if(n != i){
										graphers[n].zoom(s,e,t);
									}
								}
							}
			
						};
						$( window ).resize(function() {
							g.resize($(window).height(),$(window).width());
						});
						setTimeout(function() {
							$(".toolbar-buttons").removeClass("hide");
							if (g.datasource.channels.find("Tonic").length > 0) {
								g.setChannels(["EDA","Tonic","Phasic"]);
								g.channelSelectHandler();
							}
							showAcc(true);
							
						}, 500);
					}
					
					
				});
			
			};
			setupHandlers("viewer");
			$("label").tooltip({"placement":"left",delay: { show: 300, hide: 100 },container:"body"});
			
		});
	
		
	</script>
</html>