<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Required Libraries -->
		<script src="http://d3js.org/d3.v3.min.js"></script>	
		<script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
		<script src="http://fgnass.github.com/spin.js/dist/spin.min.js" type="text/javascript"></script>
		<script src="http://momentjs.com/downloads/moment.min.js" type="text/javascript"></script>
		
		<!-- Optional Libraries for Dropbox Support -->
		<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="jdoj9iq6nz2cjy1"></script>
		
		<!-- Video JS -->
		<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
		<script src="http://vjs.zencdn.net/c/video.js"></script>
		
		<!--Bootstrap -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">		
		<link rel="stylesheet" href="http://oliverws.github.io/EDA-Toolkit/app/css/graph.css" type="text/css" />
		
		<!-- EDA Toolkit -->
		<script src="js/eda_toolkit.js" type="text/javascript"></script>
		<script src="js/visualization.js" type="text/javascript"></script>
		
		<!-- Pick a Color -->
		
		<link rel="stylesheet" href="css/pick-a-color-1.2.0.min.css">
		
	</head>
	<body>
	
		<div class="container-fluid">
			<div class="header hide">
				<h1>EDA Toolkit<small id="version"></small><span class="pull-right"><small></small><span id="foldername"></span></span></h1>
			</div>
			<hr />
			
			<div class = "row-fluid">
				<div class="btn-group btn-group-xs">
				  <button id="hide-button" type="button" class="btn btn-default">Hide Graphs</button>
				  <button id="show-button" type="button" class="btn btn-default">Show Graphs</button>
				</div>
			</div>
			
			<div class="row-fluid">
				<div class="col-12 view-container">	
					
					<div id="graphs" class="" >
					
					</div>
					
					<div id="viewer" class="">
						
					
					</div>
					
				</div>
			
			</div>
			
			<footer>
				<div class="pull-right">
					<p>Created by <a href="http://ollie.ws">Oliver Wilder-Smith</a></p>
				</div>
			
			</footer>
			
		</div>
		
	</body>
	<script type="text/javascript">
		var graphers, drop, drop2, csv;	
		var edaFiles = new Array();
		
		
		$(document).on("ready", function() {
			
			$("#hide-button").on("click", function() {
				$("div.edaGraph").hide("slow");
			});
			
			$("#show-button").on("click", function() {
				$("div.edaGraph").show("slow");
			});
			
			setupHandlers = function(div) {
				drop = new FolderDroplet(div, function(graphs) {
					console.log(graphers);
					graphers = graphs;
					$("div.edaGraph").hide();
					edaFiles = new Array();
					for (var i = 0; i < graphers.length; i++) {
						var g = graphers[i];
						edaFiles.push(g.datasource);				
						console.log(g.datasource);	
					}
					setTimeout(function() {setupVisualization(edaFiles)}, 1000);
					
				});
			
			};
			setupHandlers("graphs");
			
		});
	
		
	</script>
</html>